user  www-data;
worker_processes  1;

pid		/var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	client_max_body_size 10M;
	server_names_hash_bucket_size 64;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log /var/log/nginx/error.log crit;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_min_length 500;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 80;
		listen [::]:80;

		server_name vk-api-proxy.example.com;
		charset UTF-8;

		# Нужен для динамических доменов в proxy_pass
		resolver 8.8.8.8;

		# Если вы используете Let's Encrypt, то в файлике ssl-snippet.conf лежат рекомендуемые настройки SSL
		#include ssl-snippet.conf

		proxy_buffering on;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;

		location /_ {
			location /_ {
				return 403;
			}

			location ~ ^/_/(?:vk\.com|(?:[-_a-zA-Z0-9]+)\.(?:userapi\.com|vk-cdn\.net|vk\.(?:me|com)|vkuser(?:live|video|audio)\.(?:net|com)))/ {
				rewrite /_/([^/]+)/(.*) /$2  break;

				client_max_body_size 128m;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_pass https://$1;

				# Переадресация локальных ссылок
				# $1 берется из регекспа rewrite
				proxy_redirect / /_/$1/;

				# Переадресация абсолютных ссылок
				proxy_redirect ~^https?://(.*) /_/$1;
			}
		}

		location / {
			gzip_proxied any;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_pass http://127.0.0.1:8881;
		}
	}

	server {
		listen 80;
		listen [::]:80;

		server_name vk-oauth-proxy.example.com;
		charset UTF-8;

		#include ssl-snippet.conf

		proxy_buffering on;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass https://oauth.vk.com;
			proxy_redirect https://oauth.vk.com/ /;
		}
	}
}
